{
  "name": "federal",
  "version": "0.0.1",
  "description": "Minimalistic centralized React store",
  "main": "./dist/federal.js",
  "bugs": "https://github.com/ConjureLabs/federal/issues",
  "homepage": "https://github.com/ConjureLabs/federal",
  "scripts": {
    "build": "bash ./bash/npm/build.sh",
    "pretest": "bash ./bash/npm/lint.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "dependencies": {
    "prop-types": "^15.5.10",
    "react": "^15.6.1"
  }
}
